CORRECT ONE
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        
    int start=0;
    int end=arr.size()-1;
    int mid=start+(end-start)/2;
    while(start<end){
        if(mid==0){
            int ans=1;
            return ans;
        }
        if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]){
            break;
        }
        else if(arr[mid-1]>arr[mid]){
            end=mid-1;
        }
        else{
            start=mid+1;
        }
     mid=start+(end-start)/2;

    }
    return mid;
    
        
    }
};


WRONG ONE
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        
    int start=0;
    int end=arr.size()-1;
    int mid=start+(end-start)/2;
    while(start<=end){
        if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]){
            return mid;
        }
        else if(arr[mid-1]>arr[mid]){
            end=mid-1;
        }
        else{
            start=mid+1;
        }
     mid=start+(end-start)/2;

    }
    return -1;
    
        
    }
};
